<!DOCTYPE html>
<html>
<head>
    <!-- Links & References -->
    <title>About Us - Quinton's Co.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/icon-yellow.png">
    <script src="https://kit.fontawesome.com/3725a8a018.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Top Navbar -->
    <header class="navbar_ELM">
        <img src="img/logo.png" alt="Quinton's Burgers & Fries" class="navbar-logo_ELM" />
        <nav class="navbar_TXT">
            <a class="navbar-anchor_TXT" href="index.html">Home</a>
            <a class="navbar-anchor_TXT" href="menu.html">Menu</a>
            <a class="navbar-anchor_TXT" href="about-us.html">About</a>
            <a class="navbar-anchor_TXT" href="contact-us.html">Contact</a>
        </nav>
    </header>

<!-- Main Page Content --> 
<main class="main-content-wrapper">
    <section class="main-content-area">
        <h1 class="large-heading">About Us</h1>
        <p>Here at Quinton's Burgers & Fries, pleasing customers is our last priority. We take pride in the fact
            that
            we don't go a single day without receiving customer complaints about our business. Consistency is key
            after all,
            and here at Quinton's, customer orders are consistently wrong, every single time.</p>
        <h1 class="large-heading">Our Mission</h1>
        <p>Our mission here at Quinton's Burgers & Fries is simple. Make money. Make money on top of money on top of
            even more money. Make so much money that billionaires such as Jeff Bezos or Bill Gates look like
            peasants compared to our corporation. After all, money can buy happiness! Oh wait, that's not how it goes . . . Well, besides
            making gargantuan amounts of money by ripping off our own customers (like every other corporation in this
            nation), our secondary mission here at Quinton's Burgers & Fries is solving world hunger and poverty, by literally causing it.
            How? Simple. Get people addicted to your food products (that are totally good for your health, just ask our CEO), then convince
            them that they can't live without them. That way, if an entire town is addicted to your products, and you go out of business, the
            entire town will starve to death! Oh wait, that's a bit morbid . . . Uh how about you forget you even read this paragraph, and instead
            visit our restaurant instead!</p>
        <h1 class="large-heading">Testimonials</h1>
        <h1 class="medium-heading">See what our customers say about us!</h1>
    
        <!-- Customer Testomonials -->
        <h1 class="small-heading">Amazing Chefs</h1>
        <div class="rating_ELM">
            <span>★</span><span>★</span><span>☆</span><span>☆</span><span>☆</span>
        </div>
        <p>"Come down here to Quinton's Burgers & Fries, where uh, the mechanics I mean the uh chefs where where all
            the good f-food
            uh uh is."</p>
        <p class="">Bill Wright on <span class="date_TXT">June 6th, 2024</p>
    
        <h1 class="small-heading">Great Service If You Never Order</h1>
        <div class="rating_ELM">
            <span>★</span><span>★</span><span>★</span><span>☆</span><span>☆</span>
        </div>
        <p>"I don't understand what's so bad about Quinton's! Sure, the service is awful, but if you never order
            anything, then you don't
            have anything to worry about!"</p>
        <p>Cornelius Popston on <span class="date_TXT">January 20th, 2024</p>
    
        <h1 class="small-heading">I Would Recommend This Resturant To My Grandma</h1>
        <div class="rating_ELM">
            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
        </div>
        <p>"These burgers are delicious, I can almost taste the money. I must recommend this resturant, you must try
            it for yourself if you haven't already."</p>
        <p>Jamie Underwood on <span class="date_TXT">February 11th, 2025</p>
    
        <h1 class="small-heading">Great Food If You Don't Mind Going Broke</h1>
        <div class="rating_ELM">
            <span>★</span><span>★</span><span>☆</span><span>☆</span><span>☆</span>
        </div>
        <p>"I have mixed feelings on this restaurant chain. While the menu items are good, the prices are absolutely
            horrendous. Fifty five flipping dollars for a single cheeseburger? Are you serious!? Regardless, the actual
            food tastes far better than fast food restaurants of similar type. The quality of the staff are below average,
            but I don't know what you expect when your entire restaurant is ran by incompetent
            teenagers. Visit at your own risk."</p>
        <p>Johnathan Paradon on <span class="date_TXT">February 11th, 2025</p>
    
        <h1 class="small-heading">Management Staff Are Never There</h1>
        <div class="rating_ELM">
            <span>★</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
        </div>
        <p>"This business is a disgrace. They don't even have a manager on site, like ever. I would rather never eat
            fast food again than go to Quinton's."</p>
        <p>Karen Mansen on <span class="date_TXT">August 17th, 2024</p>
    
        <h1 class="small-heading">Best Resturant I've Ever Eaten At</h1>
        <div class="rating_ELM">
            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
        </div>
        <p>"The combination of off-brand comic sans and some fancy font adds a whole new dimension to the already
            divine experience of browsing the website of Quinton's Burgers & Fries. The business hours are listed neatly
            on every single flipping tab so you cannot escape from seeing them. The hours are very inclusive and allow 
            everyone to visit, no matter how busy their schedule is. The mustard yellow on the banner on top is also found
            at the bottom of each page which makes for a very coherent website. The fries in the logo are hidden behind the
            burger, implying that the burger is the centerpoint of this business and the fries are just a
            side. The name of the business also references this by putting the 'Burgers' before the 'Fries'. The descriptions
            on the website are very honest and straightforward. The descriptions on the menu especially made my mouth water.
            The restaurant was established this year and has one location, so it's the percect opportunity to support a small
            business. The website is well-maintained (receiving update_TXTs as you're browsing it) and not a spelling mistake in
            sight."</p>
         <p>Lucatio Problemo on <span class="date_TXT">December 5th, 2024</p>
    
        <h1 class="small-heading">Do Not Visit, You Will Probably Die</h1>
        <div class="rating_ELM">
            <span>★</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
        </div>
        <p>"Don't even consider visiting this place. The service is quite frankly, non-existent. All the employees
            are perpetually high on meth and cocaine at
            the same time. They put chunks of styrofoam in my cup of whipped cream because they ran out. There was
            also this weird lady from Europe who had an
            even weirder car. She was very high on marijuana and went on a rant about how this place is somehow
            good. Never returning to this place (or state)
            again. Stay away for your own safety and sanity."</p>
        <p>Mason Fakeson on <span class="date_TXT">September 31st, 2024</p>
    
        <h1 class="small-heading">Good For My Mouth, Bad For My Toilet</h1>
        <div class="rating_ELM">
            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
        </div>
        <p>"I never thought fast food could give me such explosive diarrhea, I can’t even begin describing it.
            Overall, the food is irresistible, with a hint of
            zen. A solid 3/4."</p>
        <p>Nicolas Penguman on <span class="date_TXT">February 26th, 2025</p>
        </section>
        
        <!-- Sitewide HOURS Sidebar -->
        <aside class="main-content-sidebar">
            <h1 class="large-heading">Our Hours</h1>
            <p>Monday: CLOSED</p>
            <p>Tuesday: 2:18 AM - 3:68 AM*</p>
            <p>Wednesday: CLOSED</p>
            <p>Thrusday: CLOSED</p>
            <p>Friday: 5:00 PM - 5:01 PM*</p>
            <p>Saturday: CLOSED</p>
            <p>Sunday: CLOSED</p>
            <p class="sidebar-note_TXT">*Operating hours may differ depending on the CEO's current mood.</p>
        </aside>
    </main>

    <!-- Sitewite INFO Footer -->
    <footer class="sitewide-footer_ELM">
        <div class="sitewide-footer_TXT">&copy 2025 Quinton's Co. All rights reserved.</div>
    </footer>
</body>
</html>